PORT = '300';

DB_HOST = 'localhost';
DB_NAME = 'users';
DB_USER_NAME = 'postgres';
DB_PASSWORD = 'onelife111';

SECRET = 'secret';
AUTH_HEADER = 'x-access-token';
AUTH_TOKEN_ID = 'AuthId'
AUTH_TOKEN_EXPIRATION = '30s';
AUTH_REFRESH_ID = 'RefreshId';
AUTH_REFRESH_EXPIRATION = '1h';